<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO450</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>INFO450</h1>

    <p>
        This repository contains my coursework, notebooks, data,
        and projects for INFO450.
    </p>

    <a href="https://github.com/brandonalv96/INFO450" class="button">
        View My GitHub Repository
    </a>

</body>
</html>
